LOGIN=
PASSWORD=
URL=?core_section=task_list&filter_selector0=task_staff_wo_division&employee_id0=180&filter_selector1=task_state&task_state1_value=996&desc=1&sort=dateadd&sort_typer=1
URL2=?core_section=task_list&filter_selector0=task_staff_wo_division&employee_id0=180&filter_selector1=task_state&task_state1_value=2
URL_ITEM=?core_section=task&action=show&id=
BASE_URL=https://erp.silinet.net/oper/
